.headline {
  letter-spacing: 1px;
  color: #231f20;
  text-transform: uppercase;
  font: normal normal bold 20px/26px Roboto;
  margin: 20px;
}

.hedlineBorder {
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hedlineBorder .headline {
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
}
.hedlineBorder .headline:before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% + 40px);
  background: #ff561c;
  left: -20px;
  bottom: -11px;
}

.top-badge {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background: rgb(30 29 29 / 80%);
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-badge-orange {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  background: #ff561c;
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  position: absolute;
  padding: 19px;
  bottom: 0;
  left: 0;
  color: #fff;
  background: rgb(30 29 29 / 80%);
  height: 30%;
  width: 100%;
  font-size: 25px;
  display: flex;
  align-items: center;
}
.section-title p {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.section-title.small {
  height: 35%;
  font-size: 15px !important;
}

.custom-1200x150 {
  width: 1200px;
  height: 150px;
  background: #e6e6e6;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  font-size: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-300x600 {
  height: 600px;
  width: 300px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 35px;
}

.custom-300x600 p {
  font-size: 60px;
  transform: rotate(90deg);
  margin: 0;
}

.custom-300x250 {
  height: 250px;
  width: 300px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 35px;
  font-size: 51px;
}

.custom-728x90 {
  height: 90px;
  width: 728px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 76px;
}

.custom-300x250 {
  height: 250px;
  width: 300px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 51px;
}

.newsNav a {
  margin: 0 10px;
}
.newsNav a:hover {
  color: #ff561c;
}

.lastNewsSection,
.constructionSection {
  margin-top: 20px;
}
.lastNewsSection img,
.constructionSection img {
  height: 300px;
}

.description {
  padding: 10px 21px;
  background-color: #f7f7f7;
}

.description .title {
  font-size: 20px;
}

.description p {
  font-size: 15px;
}

.promotedSection {
  padding-bottom: 15px;
  padding-bottom: 30px;
  width: 100%;
  background-image: url("../Images/sketch.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.promotedSection .headline {
  color: #fff;
}

.promotedSection .description {
  font-size: 17px;
}

.post .title {
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 1.2;
}
.post p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 1.2;
}

.videoSection .section-title {
  align-items: flex-start;
  flex-direction: column;
}

.videoSection .section-title .title {
  font-size: 35px;
}
.videoSection .section-title p {
  font-size: 15px;
}

.playBtn {
  width: 104px;
  height: 72px;
  border-radius: 10px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(30 29 29 / 80%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playBtn path {
  transform: scale(1.5);
  transform-origin: center;
}

.videoPost .title {
  font-size: 15px;
  font-weight: bold;
}

.videoPost p {
  margin: 0;
}

.videoPost > .col-4 {
  position: relative;
}

.videoPost .playBtn {
  width: 46px;
  height: 32px;
  top: 50%;
  border-radius: 4px;
}

.videoPost .playBtn path {
  transform: scale(1);
  transform-origin: center;
}

.carousel-item img {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.carusel-item-description {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;
}

.carusel-item-description .icon {
  color: #e6e6e6;
  height: 30px;
  transform: rotate(180deg);
}

.carusel-item-description .text {
  font-size: 20px;
  font-style: italic;
  color: #2c2e33;
}

.carusel-item-description .textBy {
  font-size: 16px;
  font-weight: bold;
  color: #2c2e33;
}

.control-carousel {
  position: absolute;
  bottom: 20px;
  width: 20px;
  height: 40px;
  z-index: 1000;
  right: 40px;
}

.fbPost img {
  max-width: 400px;
}

.newInEnglish {
  padding-bottom: 15px;
  padding-bottom: 30px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../Images/bg.png");
  background-repeat: no-repeat;
}

.newInEnglish .description {
  height: 120px;
  font-size: 17px;
}

.newInEnglish .headline {
  color: #fff;
}

.locationItem {
  padding: 17px 38px 17px 29px;
  line-height: 1.2;
  height: calc(100% / 4);
}

.locationItem .title {
  color: #003bd0;
  font-size: 20px;
  font-weight: bold;
}

.locationItem p {
  margin-top: 5px;
  margin-bottom: 0;
  color: #3e3e3e;
  font-size: 15px;
}

.locationItem:nth-child(odd) {
  background: #f7f7f7;
}
.locationItem:nth-child(even) {
  background: #ececec;
}

.partner-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.partner-container img {
  max-height: 55px;
  min-width: 51px;
  margin: 40px 35px;
}
